DOMAIN=http://localhost

ENVIRONMENT=local

SECRET_KEY=jf8ha9gh3498gnasdfk029kfsaidga98w4htgsfytr3wj9e4gja0eja3dzgahdfjxdfge5
POSTGRES_DB=supp_service
POSTGRES_PORT=5432
POSTGRES_USER=supp_user
POSTGRES_PASSWORD=supp_pass

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin

