version: '3.9'

services:
  db_supp:
    image: postgres:15
    restart: always
    ports:
      - "5432:5432"
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - db-data:/var/lib/postgresql/data

  backend_supp:
    build:
      context: ./backend_supp
    command: sh entrypoint.sh
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - ./backend_supp:/backend_supp
      - ./.env:/backend_supp/.env
    env_file:
      - .env
    environment:
      - DB_HOST=db_supp
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PORT=${POSTGRES_PORT}
    depends_on:
      - db_supp

volumes:
  db-data:
